<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWAD Assignment 06</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #3277cf;
        }
        section > h2 {
            width: max-content;
            height: max-content;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: white;
            font-size: 35px;
            font-family: Ubuntu;
            z-index: 3;
        }
        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #4a5a74;
            border-top: 20px solid #ff0000;
            border-radius: 100%;
        }
        section:hover::after{
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 1s;
        }
    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>
</body>
</html>